bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold 9500950
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown] 700070
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 600060
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[ld-linux-x86-64.so.2] 200020
bench_cpu;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[libc.so.6] 332333230
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown] 87308730
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown] 3000300
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 11201120
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1700170
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 23402340
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 16501650
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 52805280
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 11001100
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 21002100
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3500350
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 9600960
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18001800
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3400340
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop 900090
bench_cpu;[unknown];<hashbrown::raw::RawTable<T,A> as core::ops::drop::Drop>::drop 100010
bench_cpu;[unknown];<infernum::graph::builder::Graph<B> as infernum::graph::builder_traits::GraphArithOps>::add_mul 100010
bench_cpu;[unknown];[ld-linux-x86-64.so.2] 100010
bench_cpu;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[libc.so.6] 108010800
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown] 27702770
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown] 800080
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 2700270
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5700570
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2800280
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 13901390
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2600260
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5800580
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500050
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1200120
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3500350
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2300230
bench_cpu;[unknown];[libm.so.6] 3600360
bench_cpu;[unknown];[unknown];[ld-linux-x86-64.so.2] 200020
bench_cpu;[unknown];[unknown];[unknown];[unknown];[libc.so.6] 100010
bench_cpu;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6] 100010
bench_cpu;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 5200520
bench_cpu;[unknown];[unknown];std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush 100010
bench_cpu;[unknown];_RNvCs1Y7DaGC1cwg_7___rustc14___rust_dealloc 200020
bench_cpu;[unknown];_ZN12clap_builder6parser11arg_matcher10ArgMatcher21fill_in_global_values17h605b7c7f9d539c92E.llvm.4577755549243930539 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd4avx213vec_add_inner17h2e02032f5f37f687E.llvm.16796570078763951180 300030
bench_cpu;[unknown];_ZN12infernum_cpu4simd4avx220sum_of_squares_inner17h07c680364422a7ccE.llvm.16796570078763951180 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327 31303130
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 442844280
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1500150
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1500150
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1800180
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];bench_cpu::main;std::io::stdio::_eprint;<&std::io::stdio::Stderr as std::io::Write>::write_fmt;core::fmt::write;<std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str;write 100010
bench_cpu;[unknown];bench_cpu::safetensors_to_gguf_name 200020
bench_cpu;[unknown];brk;[unknown];[unknown] 200020
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7600760
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1800180
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1400140
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4500450
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1000100
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4200420
bench_cpu;[unknown];cfree 100010
bench_cpu;[unknown];core::hash::BuildHasher::hash_one 100010
bench_cpu;[unknown];infernum::rope::precompute_rope_data 100010
bench_cpu;[unknown];infernum::weights::gguf::GgufLoader::from_file 100010
bench_cpu;[unknown];infernum::weights::gguf::GgufLoader::load_quantized_unpermute 400040
bench_cpu;[unknown];infernum::weights::gguf::read_u32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];infernum_cpu::ops::attention::attention_head_unit 8200820
bench_cpu;[unknown];infernum_cpu::thread_pool::SpinPool::new;__close;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];infernum_cpu::thread_pool::SpinPool::new;std::fs::read_to_string::inner;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];pthread_create;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc19___rust_alloc_zeroed 100010
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 200020
bench_cpu;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 28002800
bench_cpu;_ZN12infernum_cpu4simd4avx213vec_add_inner17h2e02032f5f37f687E.llvm.16796570078763951180 11301130
bench_cpu;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 1500150
bench_cpu;_ZN12infernum_cpu4simd4avx220sum_of_squares_inner17h07c680364422a7ccE.llvm.16796570078763951180 6300630
bench_cpu;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 513051300
bench_cpu;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;_ZN4half8binary164arch3x8619f16_to_f32_x86_f16c17h58176b750ca93079E.llvm.12148327207596703936 9500950
bench_cpu;__libc_calloc 1200120
bench_cpu;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 16801680
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7200720
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1900190
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1200120
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 8600860
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1500150
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2700270
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;bench_cpu::main;std::io::stdio::_eprint;<&std::io::stdio::Stderr as std::io::Write>::write_fmt;core::fmt::write;<std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str;write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;cfree 800080
bench_cpu;core::str::converts::from_utf8 3000300
bench_cpu;half::binary16::arch::x86::f16_to_f32_x86_f16c 5000500
bench_cpu;infernum::graph::optimizer::fuse_add_rmsnorm 200020
bench_cpu;infernum::graph::planner::plan 1000100
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32 103410340
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown] 16801680
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown] 1200120
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown] 3200320
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4300430
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3700370
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 15301530
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1400140
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4700470
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1000100
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2200220
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7100710
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2400240
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized 14201420
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized_unpermute 1300130
bench_cpu;infernum::weights::gguf::read_gguf_string 1500150
bench_cpu;infernum::weights::gguf::read_gguf_string;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_string;_RNvCs1Y7DaGC1cwg_7___rustc18___rdl_alloc_zeroed 400040
bench_cpu;infernum::weights::gguf::read_gguf_typed_value 8800880
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown] 900090
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 600060
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;infernum_cpu::executor::execute 800080
bench_cpu;infernum_cpu::executor::read_tensor 300030
bench_cpu;infernum_cpu::executor::write_tensor 100010
bench_cpu;infernum_cpu::ops::attention::attention_head_unit 10301030
bench_cpu;infernum_cpu::ops::attention::causal_attention 200020
bench_cpu;infernum_cpu::ops::matmul::<impl infernum::backend::MatmulOps for infernum_cpu::CpuBackend>::linear 200020
bench_cpu;infernum_cpu::ops::matmul::<impl infernum::backend::MatmulOps for infernum_cpu::CpuBackend>::linear_triple 100010
bench_cpu;infernum_cpu::ops::matmul::q8_gemv_body_inline 21202120
bench_cpu;infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 300030
bench_cpu;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 900090
bench_cpu;infernum_cpu::ops::matmul::quantized_linear_triple_batched::_{{closure}} 1000100
bench_cpu;infernum_cpu::ops::norm::<impl infernum::backend::NormOps for infernum_cpu::CpuBackend>::rms_norm 4800480
bench_cpu;infernum_cpu::ops::rope::<impl infernum::backend::RopeOps for infernum_cpu::CpuBackend>::apply_rope 10401040
bench_cpu;infernum_cpu::tensor::CpuTensor::as_f32_slice 200020
bench_cpu;infernum_cpu::tensor::CpuTensor::from_f32_vec 200020
bench_cpu;infernum_cpu::thread_pool::SpinPool::dispatch 186818680
bench_cpu;infernum_cpu::thread_pool::SpinPool::dispatch;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum_llama::graph_builder::register_weights;alloc::fmt::format::format_inner 100010
bench_cpu;main;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;main;_ZN3std2rt10lang_start28_$u7b$$u7b$closure$u7d$$u7d$17h70eae246b9782771E.llvm.15146508702962530827;[unknown];[unknown];[unknown] 100010
bench_cpu;malloc 800080
bench_cpu;pthread_create;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[libc.so.6] 4800480
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown] 700070
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500050
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-1;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 100010
spin-worker-1;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 200020
spin-worker-1;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 523852380
spin-worker-1;[libc.so.6];std::sys::thread::unix::Thread::new::thread_start;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[unknown];[libc.so.6] 48204820
spin-worker-1;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[unknown];[libm.so.6] 4700470
spin-worker-1;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 10401040
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 422642260
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 300030
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 700070
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-1;[unknown];infernum_cpu::ops::attention::attention_head_unit 9100910
spin-worker-1;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 400040
spin-worker-1;[unknown];infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 200020
spin-worker-1;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 27402740
spin-worker-1;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 5600560
spin-worker-1;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 510851080
spin-worker-1;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;__libc_calloc 100010
spin-worker-1;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;infernum_cpu::ops::attention::attention_head_unit 13701370
spin-worker-1;infernum_cpu::ops::matmul::q8_gemv_body_inline 24502450
spin-worker-1;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 800080
spin-worker-1;infernum_cpu::ops::matmul::quantized_linear_triple_batched::_{{closure}} 1200120
spin-worker-2;[libc.so.6] 5400540
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown] 1300130
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 600060
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
spin-worker-2;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 200020
spin-worker-2;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 514551450
spin-worker-2;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-2;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];std::sys::thread::unix::Thread::new::thread_start;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[unknown];[libc.so.6] 48504850
spin-worker-2;[unknown];[libm.so.6] 6700670
spin-worker-2;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 9100910
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 418841880
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 800080
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-2;[unknown];infernum_cpu::ops::attention::attention_head_unit 8600860
spin-worker-2;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 200020
spin-worker-2;[unknown];infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 100010
spin-worker-2;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 29202920
spin-worker-2;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 8000800
spin-worker-2;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 521652160
spin-worker-2;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-2;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;infernum_cpu::ops::attention::attention_head_unit 13401340
spin-worker-2;infernum_cpu::ops::matmul::q8_gemv_body_inline 22802280
spin-worker-2;infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 100010
spin-worker-2;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 300030
spin-worker-2;infernum_cpu::ops::matmul::quantized_linear_triple_batched::_{{closure}} 600060
spin-worker-3;[libc.so.6] 5400540
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown] 1300130
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[libc.so.6];cfree 100010
spin-worker-3;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 200020
spin-worker-3;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 535853580
spin-worker-3;[unknown];[libc.so.6] 44504450
spin-worker-3;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[unknown];[libm.so.6] 5400540
spin-worker-3;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 8200820
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 421642160
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 400040
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-3;[unknown];infernum_cpu::ops::attention::attention_head_unit 9900990
spin-worker-3;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
spin-worker-3;[unknown];infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 200020
spin-worker-3;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 33103310
spin-worker-3;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 10001000
spin-worker-3;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 498849880
spin-worker-3;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-3;infernum_cpu::ops::attention::attention_head_unit 12101210
spin-worker-3;infernum_cpu::ops::matmul::q8_gemv_body_inline 23102310
spin-worker-3;infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 200020
spin-worker-3;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 400040
spin-worker-3;infernum_cpu::simd::gemm_q8_tiled 100010
spin-worker-4;[libc.so.6] 5600560
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown] 1600160
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 100010
spin-worker-4;[libc.so.6];sched_setaffinity;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 511951190
spin-worker-4;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[unknown];[libc.so.6] 46304630
spin-worker-4;[unknown];[libm.so.6] 6500650
spin-worker-4;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 12201220
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 419941990
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 600060
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-4;[unknown];infernum_cpu::ops::attention::attention_head_unit 8400840
spin-worker-4;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 300030
spin-worker-4;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 29802980
spin-worker-4;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 16101610
spin-worker-4;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 517151710
spin-worker-4;__libc_calloc 200020
spin-worker-4;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-4;infernum_cpu::ops::attention::attention_head_unit 12601260
spin-worker-4;infernum_cpu::ops::matmul::q8_gemv_body_inline 22102210
spin-worker-4;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 300030
spin-worker-5;[libc.so.6] 5700570
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown] 1100110
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 574757470
spin-worker-5;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[unknown];[libc.so.6] 50705070
spin-worker-5;[unknown];[libm.so.6] 12701270
spin-worker-5;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 8100810
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 418941890
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 600060
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 700070
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[unknown];infernum_cpu::ops::attention::attention_head_unit 7100710
spin-worker-5;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 200020
spin-worker-5;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 37903790
spin-worker-5;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 20702070
spin-worker-5;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 436443640
spin-worker-5;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-5;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;infernum_cpu::ops::attention::attention_head_unit 16201620
spin-worker-5;infernum_cpu::ops::attention::attention_head_unit;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;infernum_cpu::ops::matmul::q8_gemv_body_inline 18101810
spin-worker-5;infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 200020
spin-worker-5;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 800080
spin-worker-5;infernum_cpu::ops::matmul::quantized_linear_triple_batched::_{{closure}} 400040
spin-worker-6;[libc.so.6] 5100510
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown] 1700170
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 600060
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 200020
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 557355730
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];[libc.so.6] 47104710
spin-worker-6;[unknown];[libm.so.6] 10601060
spin-worker-6;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 7800780
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 423342330
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 400040
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 700070
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];infernum_cpu::ops::attention::attention_head_unit 9300930
spin-worker-6;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 600060
spin-worker-6;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 37703770
spin-worker-6;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 25202520
spin-worker-6;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 442844280
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;infernum_cpu::ops::attention::attention_head_unit 18801880
spin-worker-6;infernum_cpu::ops::matmul::q8_gemv_body_inline 20802080
spin-worker-6;infernum_cpu::ops::matmul::q8_gemv_body_inline;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 600060
spin-worker-7;[libc.so.6] 4800480
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown] 1400140
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 500050
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
spin-worker-7;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 200020
spin-worker-7;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 100010
spin-worker-7;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 100010
spin-worker-7;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 481048100
spin-worker-7;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown] 500050
spin-worker-7;[unknown];[libc.so.6] 51005100
spin-worker-7;[unknown];[libm.so.6] 13201320
spin-worker-7;[unknown];[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 9900990
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327 446744670
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown] 1100110
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51219gemm_q8_tiled_inner17h32cbc941559299deE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;[unknown];infernum_cpu::ops::attention::attention_head_unit 7200720
spin-worker-7;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 500050
spin-worker-7;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 37003700
spin-worker-7;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 32603260
spin-worker-7;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 474847480
spin-worker-7;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;__mprotect;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-7;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;infernum_cpu::ops::attention::attention_head_unit 22202220
spin-worker-7;infernum_cpu::ops::matmul::q8_gemv_body_inline 25202520
spin-worker-7;infernum_cpu::ops::matmul::quantized_linear::_{{closure}} 200020
spin-worker-7;infernum_cpu::ops::matmul::quantized_linear::_{{closure}};_RNvCs1Y7DaGC1cwg_7___rustc18___rdl_alloc_zeroed 100010
spin-worker-7;infernum_cpu::ops::matmul::quantized_linear_pair_batched::_{{closure}} 600060
spin-worker-7;infernum_cpu::ops::matmul::quantized_linear_triple_batched::_{{closure}} 500050
