bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold 8300830
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown] 600060
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;<core::iter::adapters::map::Map<I,F> as core::iter::traits::iterator::Iterator>::fold;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;<infernum::weights::gguf::GgufLoader as infernum::weights::format::FormatLoader>::contains 100010
bench_cpu;<infernum_cpu::tensor::CpuTensor as infernum::tensor::Tensor>::reshape 100010
bench_cpu;[ld-linux-x86-64.so.2] 300030
bench_cpu;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 100010
bench_cpu;[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[libc.so.6] 253625360
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown] 78107810
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown] 3400340
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 11701170
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1000100
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 20102010
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 12601260
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 47204720
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 9400940
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 17701770
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3300330
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6700670
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18601860
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3600360
bench_cpu;[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];<alloc::vec::Vec<T,A> as core::ops::drop::Drop>::drop 900090
bench_cpu;[unknown];[ld-linux-x86-64.so.2] 300030
bench_cpu;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2] 100010
bench_cpu;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[ld-linux-x86-64.so.2];[ld-linux-x86-64.so.2];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[libc.so.6] 51005100
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown] 24502450
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown] 700070
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown] 3500350
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 6400640
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2900290
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 12701270
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2600260
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5000500
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 600060
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2600260
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3900390
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];[libc.so.6];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2700270
bench_cpu;[unknown];[libm.so.6] 1500150
bench_cpu;[unknown];[unknown];[ld-linux-x86-64.so.2] 100010
bench_cpu;[unknown];[unknown];[libc.so.6] 300030
bench_cpu;[unknown];[unknown];[unknown];[unknown];[libc.so.6] 100010
bench_cpu;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6] 100010
bench_cpu;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[libc.so.6] 100010
bench_cpu;[unknown];[unknown];bench_cpu::main;std::io::stdio::_print;<&std::io::stdio::Stdout as std::io::Write>::write_fmt;core::fmt::write;<std::io::default_write_fmt::Adapter<T> as core::fmt::Write>::write_str;<std::io::stdio::StdoutLock as std::io::Write>::write_all;write;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];_RNvCs1Y7DaGC1cwg_7___rustc12___rust_alloc 100010
bench_cpu;[unknown];_RNvCs1Y7DaGC1cwg_7___rustc14___rust_dealloc 300030
bench_cpu;[unknown];_RNvCs1Y7DaGC1cwg_7___rustc18___rdl_alloc_zeroed 100010
bench_cpu;[unknown];_RNvCs1Y7DaGC1cwg_7___rustc19___rust_alloc_zeroed 100010
bench_cpu;[unknown];_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 1900190
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51218vec_silu_mul_inner17h180f3fd423b4433cE.llvm.5744495301129613327 5900590
bench_cpu;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 384138410
bench_cpu;[unknown];__libc_calloc 2200220
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1500150
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1500150
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1500150
bench_cpu;[unknown];__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];bench_cpu::load_graph_weights_gguf 200020
bench_cpu;[unknown];bench_cpu::main 5000500
bench_cpu;[unknown];bench_cpu::safetensors_to_gguf_name 100010
bench_cpu;[unknown];brk;[unknown];[unknown] 200020
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1100110
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;[unknown];brk;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];clap_builder::builder::command::Command::_do_parse 100010
bench_cpu;[unknown];hashbrown::raw::RawTable<T,A>::remove_entry 100010
bench_cpu;[unknown];infernum::graph::planner::insert_free_range 100010
bench_cpu;[unknown];infernum::weights::gguf::read_u64 100010
bench_cpu;[unknown];infernum_cpu::ops::attention::attention_head_unit 1600160
bench_cpu;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
bench_cpu;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2400240
bench_cpu;[unknown];infernum_cpu::ops::matmul::quantized_linear_pair 800080
bench_cpu;[unknown];infernum_cpu::ops::matmul::quantized_linear_triple 700070
bench_cpu;[unknown];infernum_cpu::ops::norm::<impl infernum::backend::NormOps for infernum_cpu::CpuBackend>::add_rmsnorm 100010
bench_cpu;[unknown];infernum_cpu::tensor::CpuTensor::from_f32_vec 200020
bench_cpu;[unknown];infernum_cpu::thread_pool::SpinPool::dispatch 1400140
bench_cpu;[unknown];infernum_cpu::thread_pool::SpinPool::new;std::fs::read_to_string::inner;read;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];open64;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;[unknown];realloc 300030
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc11___rdl_alloc 200020
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc12___rust_alloc 400040
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc14___rust_dealloc 100010
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc19___rust_alloc_zeroed 300030
bench_cpu;_RNvCs1Y7DaGC1cwg_7___rustc35___rust_no_alloc_shim_is_unstable_v2 100010
bench_cpu;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 8700870
bench_cpu;_ZN12infernum_cpu4simd4avx213vec_add_inner17h2e02032f5f37f687E.llvm.16796570078763951180 2000200
bench_cpu;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 10101010
bench_cpu;_ZN12infernum_cpu4simd4avx220sum_of_squares_inner17h07c680364422a7ccE.llvm.16796570078763951180 1800180
bench_cpu;_ZN12infernum_cpu4simd4avx221quantize_row_q8_inner17h3522e44baa6e5c85E.llvm.16796570078763951180 6700670
bench_cpu;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 512451240
bench_cpu;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;_ZN4half8binary164arch3x8619f16_to_f32_x86_f16c17h58176b750ca93079E.llvm.12148327207596703936 10701070
bench_cpu;_ZN4half8binary164arch3x8619f16_to_f32_x86_f16c17h58176b750ca93079E.llvm.12148327207596703936;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__libc_calloc 5800580
bench_cpu;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__mmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 18301830
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5300530
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1700170
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 8900890
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1800180
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;__munmap;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2500250
bench_cpu;__open64_nocancel;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;alloc::raw_vec::RawVec<T,A>::grow_one 100010
bench_cpu;alloc::sync::Arc<T,A>::drop_slow 800080
bench_cpu;cfree 1300130
bench_cpu;core::hash::BuildHasher::hash_one 100010
bench_cpu;core::str::converts::from_utf8 4000400
bench_cpu;half::binary16::arch::x86::f16_to_f32_x86_f16c 3100310
bench_cpu;hashbrown::map::HashMap<K,V,S,A>::insert 400040
bench_cpu;hashbrown::raw::RawTable<T,A>::remove_entry 100010
bench_cpu;infernum::graph::arena::Arena::f32_slice 300030
bench_cpu;infernum::graph::optimizer::fuse_add_rmsnorm 200020
bench_cpu;infernum::graph::optimizer::fuse_swiglu 200020
bench_cpu;infernum::graph::planner::plan 1500150
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32 103210320
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown] 16901690
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown] 500050
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown] 3300330
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 600060
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 7000700
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 3300330
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 13701370
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2600260
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 4900490
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 1100110
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2700270
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 5400540
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 2500250
bench_cpu;infernum::weights::gguf::GgufLoader::load_f32;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized 17201720
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 400040
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::GgufLoader::load_quantized_unpermute 1800180
bench_cpu;infernum::weights::gguf::ggml_type_to_dtype 100010
bench_cpu;infernum::weights::gguf::read_gguf_string 1900190
bench_cpu;infernum::weights::gguf::read_gguf_string;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_string;_RNvCs1Y7DaGC1cwg_7___rustc18___rdl_alloc_zeroed 200020
bench_cpu;infernum::weights::gguf::read_gguf_typed_value 8200820
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown] 400040
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 300030
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
bench_cpu;infernum::weights::gguf::read_gguf_typed_value;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 200020
bench_cpu;infernum_cpu::executor::execute 7400740
bench_cpu;infernum_cpu::executor::read_tensor 600060
bench_cpu;infernum_cpu::executor::write_tensor 700070
bench_cpu;infernum_cpu::ops::attention::<impl infernum::backend::AttentionOps for infernum_cpu::CpuBackend>::fused_attention_decode 100010
bench_cpu;infernum_cpu::ops::attention::attention_head_unit 2800280
bench_cpu;infernum_cpu::ops::attention::causal_attention 200020
bench_cpu;infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
bench_cpu;infernum_cpu::ops::matmul::<impl infernum::backend::MatmulOps for infernum_cpu::CpuBackend>::linear 100010
bench_cpu;infernum_cpu::ops::matmul::<impl infernum::backend::MatmulOps for infernum_cpu::CpuBackend>::linear_pair 100010
bench_cpu;infernum_cpu::ops::matmul::<impl infernum::backend::MatmulOps for infernum_cpu::CpuBackend>::linear_triple 300030
bench_cpu;infernum_cpu::ops::matmul::<impl infernum::backend::MatmulOps for infernum_cpu::CpuBackend>::upload_host_linear 100010
bench_cpu;infernum_cpu::ops::matmul::q8_gemv_body_inline 7400740
bench_cpu;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1000100
bench_cpu;infernum_cpu::ops::matmul::quantized_linear 1400140
bench_cpu;infernum_cpu::ops::matmul::quantized_linear;_RNvCs1Y7DaGC1cwg_7___rustc18___rdl_alloc_zeroed 100010
bench_cpu;infernum_cpu::ops::matmul::quantized_linear_pair 100010
bench_cpu;infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 200020
bench_cpu;infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1100110
bench_cpu;infernum_cpu::ops::norm::<impl infernum::backend::NormOps for infernum_cpu::CpuBackend>::rms_norm 3800380
bench_cpu;infernum_cpu::ops::rope::<impl infernum::backend::RopeOps for infernum_cpu::CpuBackend>::apply_rope 2200220
bench_cpu;infernum_cpu::tensor::CpuTensor::as_f32_slice 2100210
bench_cpu;infernum_cpu::tensor::CpuTensor::from_f32 700070
bench_cpu;infernum_cpu::tensor::CpuTensor::from_f32_vec 200020
bench_cpu;infernum_cpu::thread_pool::SpinPool::dispatch 202620260
bench_cpu;infernum_llama::graph_builder::register_weights;alloc::fmt::format::format_inner;core::fmt::write 100010
bench_cpu;malloc 6000600
spin-worker-1;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 1300130
spin-worker-1;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_body_inline 100010
spin-worker-1;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1600160
spin-worker-1;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 2100210
spin-worker-1;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1800180
spin-worker-1;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 100010
spin-worker-1;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 451645160
spin-worker-1;[libc.so.6];std::sys::thread::unix::Thread::new::thread_start;sigaltstack;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;[unknown];[libc.so.6] 400040
spin-worker-1;[unknown];[libm.so.6] 1100110
spin-worker-1;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 347634760
spin-worker-1;[unknown];infernum_cpu::ops::attention::attention_head_unit 1700170
spin-worker-1;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
spin-worker-1;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2200220
spin-worker-1;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 21102110
spin-worker-1;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 23902390
spin-worker-1;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 481448140
spin-worker-1;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-1;infernum_cpu::ops::attention::attention_head_unit 2000200
spin-worker-1;infernum_cpu::ops::matmul::q8_gemv_body_inline 6300630
spin-worker-1;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 700070
spin-worker-2;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 1600160
spin-worker-2;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1900190
spin-worker-2;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 1000100
spin-worker-2;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1600160
spin-worker-2;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 100010
spin-worker-2;[libc.so.6];sched_setaffinity;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 465346530
spin-worker-2;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;[unknown];[libc.so.6] 1700170
spin-worker-2;[unknown];[libm.so.6] 2100210
spin-worker-2;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 334133410
spin-worker-2;[unknown];infernum_cpu::ops::attention::attention_head_unit 1600160
spin-worker-2;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 200020
spin-worker-2;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2200220
spin-worker-2;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 24702470
spin-worker-2;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 17801780
spin-worker-2;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 482848280
spin-worker-2;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-2;infernum_cpu::ops::attention::attention_head_unit 2100210
spin-worker-2;infernum_cpu::ops::matmul::q8_gemv_body_inline 4900490
spin-worker-2;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1200120
spin-worker-3;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 1800180
spin-worker-3;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1200120
spin-worker-3;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 300030
spin-worker-3;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1200120
spin-worker-3;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 300030
spin-worker-3;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 435143510
spin-worker-3;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-3;[unknown];[libc.so.6] 600060
spin-worker-3;[unknown];[libm.so.6] 1500150
spin-worker-3;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 370437040
spin-worker-3;[unknown];infernum_cpu::ops::attention::attention_head_unit 1300130
spin-worker-3;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 400040
spin-worker-3;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1600160
spin-worker-3;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 25202520
spin-worker-3;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 24902490
spin-worker-3;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 472047200
spin-worker-3;infernum_cpu::ops::attention::attention_head_unit 3100310
spin-worker-3;infernum_cpu::ops::matmul::q8_gemv_body_inline 5000500
spin-worker-3;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1200120
spin-worker-4;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 200020
spin-worker-4;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_body_inline 100010
spin-worker-4;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1000100
spin-worker-4;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 800080
spin-worker-4;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1300130
spin-worker-4;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 200020
spin-worker-4;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 452845280
spin-worker-4;[unknown];[libc.so.6] 1000100
spin-worker-4;[unknown];[libm.so.6] 1300130
spin-worker-4;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 338933890
spin-worker-4;[unknown];infernum_cpu::ops::attention::attention_head_unit 1200120
spin-worker-4;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 100010
spin-worker-4;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2400240
spin-worker-4;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 24402440
spin-worker-4;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 23602360
spin-worker-4;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 487548750
spin-worker-4;infernum_cpu::ops::attention::attention_head_unit 2900290
spin-worker-4;infernum_cpu::ops::matmul::q8_gemv_body_inline 6000600
spin-worker-4;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1400140
spin-worker-5;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 1300130
spin-worker-5;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1100110
spin-worker-5;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 1100110
spin-worker-5;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 2000200
spin-worker-5;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 100010
spin-worker-5;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 546254620
spin-worker-5;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-5;[unknown];[libc.so.6] 1000100
spin-worker-5;[unknown];[libm.so.6] 2000200
spin-worker-5;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 337933790
spin-worker-5;[unknown];infernum_cpu::ops::attention::attention_head_unit 800080
spin-worker-5;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 200020
spin-worker-5;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2200220
spin-worker-5;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 21902190
spin-worker-5;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 24302430
spin-worker-5;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 396539650
spin-worker-5;infernum_cpu::ops::attention::attention_head_unit 2900290
spin-worker-5;infernum_cpu::ops::matmul::q8_gemv_body_inline 4900490
spin-worker-5;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 600060
spin-worker-6;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 800080
spin-worker-6;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_body_inline 300030
spin-worker-6;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1000100
spin-worker-6;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 1000100
spin-worker-6;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1100110
spin-worker-6;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 300030
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 527052700
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];[libc.so.6] 600060
spin-worker-6;[unknown];[libm.so.6] 1900190
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 339833980
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;[unknown];infernum_cpu::ops::attention::attention_head_unit 1300130
spin-worker-6;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 400040
spin-worker-6;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2300230
spin-worker-6;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 26702670
spin-worker-6;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 17801780
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 414741470
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown];[unknown] 100010
spin-worker-6;infernum_cpu::ops::attention::attention_head_unit 2600260
spin-worker-6;infernum_cpu::ops::matmul::q8_gemv_body_inline 5800580
spin-worker-6;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 300030
spin-worker-7;[libc.so.6];infernum_cpu::ops::attention::causal_attention::_{{closure}} 700070
spin-worker-7;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_body_inline 100010
spin-worker-7;[libc.so.6];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 700070
spin-worker-7;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_pair::_{{closure}} 1300130
spin-worker-7;[libc.so.6];infernum_cpu::ops::matmul::quantized_linear_triple::_{{closure}} 1100110
spin-worker-7;[libc.so.6];infernum_cpu::thread_pool::SpinPool::dispatch::trampoline 300030
spin-worker-7;[libc.so.6];std::sys::backtrace::__rust_begin_short_backtrace 421942190
spin-worker-7;[unknown];[libc.so.6] 1300130
spin-worker-7;[unknown];[libm.so.6] 1300130
spin-worker-7;[unknown];_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 425242520
spin-worker-7;[unknown];infernum_cpu::ops::attention::attention_head_unit 800080
spin-worker-7;[unknown];infernum_cpu::ops::attention::causal_attention::_{{closure}} 500050
spin-worker-7;[unknown];infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 2300230
spin-worker-7;_ZN12infernum_cpu4simd4avx213dot_f32_inner17h80fc5cdd0cc76592E.llvm.16796570078763951180 23502350
spin-worker-7;_ZN12infernum_cpu4simd4avx214vec_axpy_inner17h2ac0b9264b8419abE.llvm.16796570078763951180 18501850
spin-worker-7;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327 436143610
spin-worker-7;_ZN12infernum_cpu4simd6avx51220dot_q8_q8_2row_inner17h6d0d3745acbaa60cE.llvm.5744495301129613327;[unknown];[unknown];[unknown];[unknown];[unknown] 200020
spin-worker-7;infernum_cpu::ops::attention::attention_head_unit 1200120
spin-worker-7;infernum_cpu::ops::matmul::q8_gemv_body_inline 5900590
spin-worker-7;infernum_cpu::ops::matmul::q8_gemv_parallel::_{{closure}} 1600160
